[custom]

;规则集定义
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🌍 PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🐸 手动默认`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🇭🇰 香港低延迟`[]🇸🇬 新加坡低延迟`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港低延迟`[]🇸🇬 新加坡低延迟`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🐸 手动默认
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港低延迟`[]🇸🇬 新加坡低延迟`[]🐸 手动默认`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🚀 节点选择`[]🐸 手动默认`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎵 Spotify`select`[]🇹🇼 台湾低延迟`[]🇭🇰 香港低延迟`[]🇸🇬 新加坡低延迟`[]🚀 节点选择`[]🐸 手动默认
custom_proxy_group=🎵 TikTok`select`[]🇸🇬 新加坡低延迟`[]🇹🇼 台湾低延迟`[]🚀 节点选择`[]🐸 手动默认
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港低延迟`[]🇸🇬 新加坡低延迟`[]🚀 节点选择`[]🐸 手动默认
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港低延迟`[]🇸🇬 新加坡低延迟`[]🚀 节点选择`[]🐸 手动默认
custom_proxy_group=🌍 PayPal`select`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动默认
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港低延迟`[]🇸🇬 新加坡低延迟`[]🚀 节点选择`[]🐸 手动默认`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动默认
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动默认

custom_proxy_group=🐸 手动默认`select`(^(?!.*(总计|流量|设置|免登|Expire)).*)
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台湾|台|TW|Taiwan))
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美国|美|US|United States))
custom_proxy_group=🇭🇰 香港低延迟`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong)).*`http://www.gstatic.com/generate_204`300,5,80
custom_proxy_group=🇹🇼 台湾低延迟`url-test`(?=.*(台湾|台|TW|Taiwan)).*`http://www.gstatic.com/generate_204`300,5,80
custom_proxy_group=🇸🇬 新加坡低延迟`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore)).*`http://www.gstatic.com/generate_204`300,5,80
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|JP|Japan|美国|美|US|United States|新加坡|坡|狮城|SG|Singapore|台湾|台|TW|Taiwan|总计|流量|设置|免登|Expire)).*)


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

